# Gravehearts

./: AABBDef.h  ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CreateRayMasks.py  Entity.cpp  Entity.h  EntityManager.cpp  EntityManager.h  Graveheart.sln  INSTALL.vcxproj  INSTALL.vcxproj.filters  ManualRenderPass.h  ObjStruct.h  README.md  RayMasks.txt  Raytrace.cpp  Raytrace.h  cmake_install.cmake  dxc.targets  dxc.xml  hello_vulkan.cpp  hello_vulkan.h  log_vk_ray_tracing__before_KHR.txt  main.cpp  vk_ray_tracing__before_KHR.vcxproj  vk_ray_tracing__before_KHR.vcxproj.filters
ShaderWorker/: CompileShaders.bat  ShaderInserter.py  glslc_unused.cmd
ShaderWorker/TEMP/: .gitignore  AABBDef.h  ChunkBrick.h  ChunkGPUConst.h  ChunkGenerationConst.h  ChunkTrace.rint  EntityConst.h  Model.h  Physics_CubeTraceInfo.h  VoxelBrick.h  host_device.h  raycommon.glsl
ShaderWorker/TEMP/Helpers/: .gitignore
shaders/: AABBDef.h  ChunkGPUConst.cpp  ChunkGPUConst.h  ChunkHeaderAlloc.glsl  ChunkTrace.rchit  ChunkTrace.rint  ChunkTrace.rmiss  CopyListToVoxelBrickIndirect.comp  Generate3DNoise.comp  GenerateHeightmap.comp  IndirectWorkGroups.h  InitialCollisionDetectionScatter.comp  ObjectGroundCollisionDetection.comp  ObjectWorldCollisionDetection.comp  Physics_CubeTraceInfo.h  Physics_RayCollision.h  UpdateChunkInVolume.comp  VoxelBrickMemoryAllocator.comp  WriteNewChunkVolume.comp  host_device.h  raytrace - Copy.rmiss  raytrace.rchit  raytrace.rgen  raytrace.rint
shaders/Discard/: InitialCollisionDetectionScatter.comp
shaders/Helpers/: AABB.glsl  ChunkHeaders.glsl  ChunkIndexing.glsl  CollisionConst.glsl  GPUMemory.glsl  Interpolate.glsl  RayMasks.glsl  Rays.glsl  Simplex.glsl
shaders/Inserts/: ChunkHeaderAlloc.glsl  SVORaytracer.glsl  VolumeTracer.glsl  VoxelBrickMemAlloc.glsl
spv/: ChunkTrace.rchit.spv  ChunkTrace.rint.spv  ChunkTrace.rmiss.spv  CopyListToVoxelBrickIndirect.comp.spv  Generate3DNoise.comp.spv  GenerateHeightmap.comp.spv  ObjectWorldCollisionDetection.comp.spv  UpdateChunkInVolume.comp.spv  VoxelBrickMemoryAllocator.comp.spv  WriteNewChunkVolume.comp.spv  frag_shader.frag.spv  passthrough.vert.spv  post.frag.spv  raytrace.rchit.spv  raytrace.rgen.spv  raytrace.rint.spv  raytrace.rmiss.spv  vert_shader.vert.spv
src/: CallbackGPUMemory.h  Chunk.h  ChunkConst.cpp  ChunkConst.h  ChunkInterface.cpp  ChunkInterface.h  ChunkManager.cpp  ChunkManager.h  ChunkVolume.h  ComputeBuffer.cpp  ComputeBuffer.h  ComputeShader.cpp  ComputeShader.h  CurrentEntityTLSData.cpp  CurrentEntityTLSData.h  DescriptiveObject.h  DisjointCommandDispatcher.cpp  DisjointCommandDispatcher.h  DistanceCalculation.h  DistanceCalculations.cpp  Entity.cpp  Entity.h  EntityConst.h  EntityFrameData.h  EntityGPUStruct.h  EntityManager.cpp  EntityManager.h  FilePath.h  GenerationCoordinator.cpp  GenerationCoordinator.h  InterpolatedFrameData.h  LoadComputeShaders.cpp  LoadComputeShaders.h  ManualRenderPass.cpp  ManualRenderPass.h  Model.h  ModelConst.h  ModelManager.cpp  ModelManager.h  MonoidList.h  (+37 more)
