#version 450
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_ARB_shading_language_include  : enable

#include "IndirectWorkGroups.h"

layout(set = 0, binding = 0)  buffer  ListN{
    int[] List;
};

layout(set = 1, binding = 0)  buffer  WorkGroupsN{
    IndirectWorkGroups[] work_groups;
};

layout(set = 2, binding = 0)  buffer  ListT{
    int[] ResetList;
};
layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (push_constant) uniform constant
{
    int a;
};


void main()
{
    IndirectWorkGroups groups;

    groups.x = List[0] * 64;
    groups.y = 1;
    groups.z = 1;


    work_groups[a] = groups;
    ResetList[0] = 0;
}
