#version 460
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_ARB_shading_language_include  : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_atomic_int64 : require

#include "Physics_CubeTraceInfo.h"

layout(set = 0, binding = 0)  buffer  tracesN{
    PhysicsCubeTraceInfo[] traces;
};

layout(set = 0, binding = 0)  buffer  rotationN{
    vec4[] rotations;
};

void main(){
    int objID = int(gl_GlobalInvocationID.x);

    
    // vec3 rotated_dimensions = traces.dimensions * rotations[objID];

    vec3 rays[4];

    rays[0] = traces.plane*.9;
}