#version 460
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_ARB_shading_language_include  : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_atomic_int64 : require
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_scalar_block_layout : enable
#extension GL_EXT_buffer_reference2 : require
#extension GL_GOOGLE_include_directive : enable


#include "raycommon.glsl"
#include "wavefront.glsl"
#include "Physics_CubeTraceInfo.h"
#include "Model.h"
#include "ChunkGPUConst.h"
#include "Helpers/Rays.glsl"
#include "Helpers/AABB.glsl"

#include "VoxelBrick.h"

#include "Helpers/ChunkHeaders.glsl"
#include "Helpers/GPUMemory.glsl"
#include "Helpers/Rays.glsl"
#include "Helpers/RayMasks.glsl"
#include "Helpers/CollisionConst.glsl"

layout(set = 0, binding = 0)  buffer  EntityVec3N{
    vec3[] EntityVec3;
};

layout(set = 1, binding = 0)  buffer  EntityVec4N{
    vec4[] EntityVec4;
};

layout(set = 2, binding = 0)  buffer  activeIDsN{
    int[] IDs;
};

layout(set = 3, binding = 0)  buffer  Entity_modelsN{
    int[] entity_models;
};

layout(set = 4, binding = 0)  buffer  modelsN{
    Model[] models;
};
layout(set = 5, binding = eTlasChunks) uniform accelerationStructureEXT ChunkTlas;

layout(set = 6, binding = 0)  buffer  collisionsN{
    PhysicsRayCollision[] collisions;
};

shared float HitDistances[64];
shared vec3 HitPosition[64];
shared vec3 SelfHitPosition[64];


//#Insert VolumeTracer.glsl

//#Insert SVORaytracer.glsl


layout (push_constant) uniform constant
{
	int a;
};


// Dipatch raytrace for .comp files and for short distances
bool RaytraceDispatch(Ray ray, float MaxDistance, const TracingPackage info, inout float currentDistance, out RayHit Actual){
    rayQueryEXT rayQuery;
    rayQueryInitializeEXT(rayQuery, worldAccel,
                          gl_RayFlagsTerminateOnFirstHitEXT,
                          0xff, ray.position, 0.00001, ray.direction, MaxDistance);


    float dist = 999999;
    while(rayQueryProceedEXT(rayQuery)) {
        int ChunkVolumeID = rayQueryGetIntersectionInstanceCustomIndexEXT(rayQuery, false);
        
        int index = ChunkHeaderIndex(ivec3(position/chunk_dimensions));
        RayHit hit;
        ChunkHeader header = ChunkHeaders[ChunkVolumeID];

        for(int i = 0; i<64; i++){
       
	        if(RaytraceDistanceLimited_World(ray, info, ChunkVolumeID, index, currentDistance, MaxDistance, hit)) {

                if(dist<hit.distance_)
                {
		            rayQueryGenerateIntersectionEXT(rayQuery, hit.distance_);
                    Actual = hit;
                    dist = hit.distance_;
                }
                continue;
	        } 

	        if(!TraceNext(ray, position, info, index))
		        continue;
		
        }

    }

    return dist == 999999;
}


vec2 MaxedOutPlaneRays(const vec2 RaysForPlane, const vec2 dimensions, out float RaySize){
   
    float axiiMin = min(RaysForPlane.x,RaysForPlane.y);
    vec2 mask = step(RaysForPlane.zx,RaysForPlane.xz); // Which is bigger


   if(axiiMin <=MaxRaysPerAxii){
    RaySize = SizeToQuality((vec2(1)-mask) * RaysForPlane);
    return RaysForPlane; // Small object
   }



   // floor(MaxRaysPerPlane / ((1-mask.x) * RaysForPlane.x + (1-mask.y) * RaysForPlane.y));

    float ScalingMin = MaxRaysPerPlane / min(RaysForPlane.x,RaysForPlane.y); // Budget left for max
    float ScalingMax = MaxRaysPerAxii / max(RaysForPlane.x,RaysForPlane.y); // How much to reduce by if both are large


    if(ScalingMin >= MaxRaysPerAxii){ // One axii is smaller than MinPerAxii, so scale other one up
        RaysForPlane = (1-mask) * RaysForPlane + mask * vec2(floor(ScalingMin));
        RaySize = SizeToQuality((vec2(1)-mask) * RaysForPlane);
        return RaysForPlane;
    }
    
    // Both are too large so scale down
    RaysForPlane = floor(RaysForPlane/Scaling);
    RaySize = SizeToQuality((vec2(1)-mask) * RaysForPlane);
    return RaysForPlane;
}

vec3 GetNormal(int rayID, vec4 rotation, int XPlane, int YPlane, int ZPlane){
    return vec3(rayID < XPlane, rayID < XPlane + YPlane,rayID < XPlane + YPlane + ZPlane) * rotation;
}

layout (local_size_x = 1, local_size_y = 64, local_size_z = 1) in;
// shared memory for MAX POSSBILE RAY QUERIES
void main(){
    int entityID = int(gl_GlobalInvocationID.x);
    int rayID = int(gl_GlobalInvocationID.y);

    collisions[gl_WorkGroupID.x].ObjBID = NoCollision;

    if(!(IDs[gl_WorkGroupID.x/32] & (1<<(gl_WorkGroupID.x&31))))
        return;
        

    // vec3 rotated_dimensions = traces.dimensions * rotations[objID];
    
    /// Calculate how many rays total this should emit
    // Assume both support maximum quality voxels.
    vec3 RaysPer = models[entity_models[entityID]]/vec3(QualityToSize(1));

    int XPlane = min(RaysPer.y*RaysPer.z, MaxRaysPerPlane);
    int YPlane = min(RaysPer.x*RaysPer.z, MaxRaysPerPlane);
    int ZPlane = min(RaysPer.x*RaysPer.y, MaxRaysPerPlane);

    // Calculate which query this is
    vec3 ptr = vec3(0);
    vec3 MaxedRaysPer = min(vec3(MaxRaysPerAxii),RaysPer);
    vec3 RayStep = models[A]/(RaysPer/MaxedRaysPer);

    HitDistances[rayID] = 9999999;

    float RaySize;
    vec2 PlaneAxii;
    // Calculate points to run query

    if(rayID < XPlane){
        PlaneAxii = MaxedOutPlaneRays(RaysPer.yz,models[A],RaySize);

        ptr.x = (traces[gl_WorkGroupID.x].direction.x<0)? MaxedRaysPer.x - 1 : 0;
        
        ptr.y = rayID % MaxedRaysPer.y;
        ptr.z = (rayID - ptr.y *  MaxedRaysPer.y) % MaxedRaysPer.z;

        RaySize = min(ptr.y,ptr.z);
    } else if (rayID < XPlane + YPlane) {
        PlaneAxii = MaxedOutPlaneRays(RaysPer.yz,models[A],RaySize);


        ptr.y = (traces[gl_WorkGroupID.x].direction.y<0)? MaxedRaysPer.y - 1 : 0;

        
        int tempID = rayID - XPlane;
        ptr.x = tempID % MaxedRaysPer.x;
        ptr.z = (tempID - ptr.x *  MaxedRaysPer.x) % MaxedRaysPer.z;
        RaySize = min(ptr.x,ptr.z);

    } else if (rayID < XPlane + YPlane + ZPlane){
        PlaneAxii = MaxedOutPlaneRays(RaysPer.yz,models[A],RaySize);

        ptr.z = (traces[gl_WorkGroupID.x].direction.z<0)? MaxedRaysPer.z - 1 : 0;
       
        int tempID = rayID - XPlane - YPlane;
        ptr.x = tempID % MaxedRaysPer.x;
        ptr.y = (tempID - ptr.x *  MaxedRaysPer.x) % MaxedRaysPer.y;
        RaySize = min(ptr.x,ptr.z);
    }

    vec3 RaysScaling = ptr / (RaysPer / MaxedRaysPer) * models[A];

    // Calculate Per Axii's Size


    // Rotate to world space
    ptr -= dimensions / 2;
    vec3 rotated_ptr = ptr * EntityVec4[entityID + Rotation_CurrentFrame * MaxEntities] + dimensions * EntityVec4[entityID + Rotation_CurrentFrame * MaxEntities] / 2;

    // Calculate the distance to the B collider, if > max distance ignore this ray
    float distanceTravelled = 0;

    Ray r;
    r.position = rotated_ptr + initialPosition[entityID + Position_PresentFrame * MaxEntities];
    r.direction = traces[gl_WorkGroupID.x].direction;

    TracingPackage context = CreateTracingPackage(r);


    // Trace against self with ray opposite, if ray ever breaks distance to B + distance within self > max distance break and this fail collision query
    Ray SelfRay = r;
    SelfRay.direction = -r.direction;
    RayHit SelfHit;
    RayHit WorldHit;
    float max_distance = EntityVec3[entityID + Velocity_PresentFrame * MaxEntities];

    // TODO Introduce a bottom level mask that checks for anything within the lower level. To mimic ray size
    if(!RaytraceDispatch(Ray ray, max_distance, WorldHit, distanceTravelled, WorldHit)) 
        return;
        
    if(distanceTravelled>traces[gl_WorkGroupID.x].maxDistance)
        return;  // Other cubes collider is too far away
       

    
    // Trace Model, if ray breaks distance to B + distance within A Model + distance within B Model > max distance break and fail this collision query
   // if(!RaytraceDistanceLimited(r, context, MODELID, hit,  distanceTravelled, traces[gl_WorkGroupID.x].maxDistance, SelfHit))) // NEEDS ALTERING TO A MODEL TRACER
      //  return;

   // if(distanceTravelled>traces[gl_WorkGroupID.x].maxDistance)
     //   return;  // Other cubes collider is too far away

    self.position = ray.position;

    HitDistances[rayID] = distanceTravelled;
    HitPosition[rayID] = WorldHit;
    SelfHitPosition[rayID] = SelfHit;

    barrier();

    {   
    // Option A: 1 is smaller so take that one
    // Option B: they are about equal so average

    int ptrCount = 0;
    vec3 avgAPtr;
    vec3 avgBPtr;
    vec3 normal;
    float bestDistance = 9999;
    const float equality = 1/8.0;

        for(int i =0; i < 64; i++){

            if(HitDistances[i]<bestDistance - equality){
                avgAPtr = HitPosition[i];
                avgBPtr = SelfHitPosition[i];
                bestDistance = HitDistances[i];
                normal = GetNormal(i, EntityVec4[entityID + Rotation_CurrentFrame * MaxEntities], XPlane, YPlane, ZPlane);
                ptrCount= 1;
            }
            else if(HitDistances[i]<bestDistance + equality)
                avgAPtr += HitPosition[i];
                avgBPtr += SelfHitPosition[i];
                bestDistance = min(HitDistances[i],bestDistance);
                normal += GetNormal(i, EntityVec4[entityID + Rotation_CurrentFrame * MaxEntities], XPlane, YPlane, ZPlane);
                ptrCount += 1;
        }

    avgAPtr /= ptrCount;
    avgBPtr /= ptrCount;
    normal = normalize(normal);

    PhysicsRayCollision collision;
    collision.objA_position = avgAPtr;
    collision.objB_position = avgBPtr;
    collision.distanceToPosition = bestDistance; // unfinished need to fill out other values
    collision.normal = normal;
    collisions[gl_WorkGroupID.x] = collision;


    }
}