#version 450
#extension GL_KHR_vulkan_glsl : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

#include "ChunkGPUConst.h"
#include "VoxelBrick.h"

#include "Helpers/ChunkHeaders.glsl"


struct Artificial_VkAccelerationStructureInstanceKHR{
    mat3x4 TRS;
    uint InstanceIndex_Mask;
    uint ShaderBindingRecordOffset_Flags;
    uint64_t accelerationStructureReference;
};


struct HeightmapOctaves {

	vec2 Offset;
	float amplitude;
	float frequency;

};


layout(set = 0, binding = 0)  buffer  ChunkHeadersN{
    ChunkHeader[] ChunkHeaders;
};

layout(set = 1, binding = 0)  buffer  InstancesN{
    Artificial_VkAccelerationStructureInstanceKHR[] instances;
};


layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (push_constant) uniform constant
{
 ivec3 position;
 int ptrInMem;
 Artificial_VkAccelerationStructureInstanceKHR instance;
};


void main()
{
    ChunkHeaders[ptrInMem].position = position;

    for (int i = 0; i < NoChunksPtrs; i++){
        ChunkHeaders[ptrInMem].ptrs[i] = MAXUINT;
    }

    instances[ptrInMem] = instance;

}
